# This file contains environment variables for the application.

#connection string for MongoDB Atlas
MONGODB_URI=mongodb+srv://tanish-jain-225:tanishjain02022005@cluster0.578qvco.mongodb.net

# MongoDB connection string
DB_NAME=portfolio

# Collection name where the data will be stored
COLLECTION_NAME=m=mailReply