# This file contains environment variables for the application.

#connection string for MongoDB Atlas
MONGODB_URI=mongodb+srv://tanish-jain-225:tanishjain02022005@cluster0.578qvco.mongodb.net

# MongoDB connection string
DB_NAME=portfolio

# Collection name where the data will be stored
COLLECTION_NAME=mailReply

# Notification email address and SMTP configuration
NOTIFICATION_EMAIL=tanishjain020205@gmail.com # This email will receive notifications
SMTP_HOST=smtp.gmail.com # SMTP server host
SMTP_PORT=587 # SMTP server port

# SMTP user credentials for sending emails
SMTP_USER=tanishjain020205@gmail.com # SMTP user email
SMTP_PASSWORD=yxdpxarshcalvwtm # SMTP user password (app password for Gmail)